spring.data.mongodb.uri=mongodb://wsuser:1234ws@ds043082.mlab.com:43082/wsoauth2

spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true





default.sender=hugosilva.cursos@gmail.com
default.recipient=hugosilva.cursos@gmail.com
#default.url=http://localhost:8080
default.url=https://sba7.herokuapp.com



